jLabel1.text=From Date
jTextField1.text=
jLabel2.text=To Date
jTextField2.text=
jButton1.text=Show
#NOI18N
jLabel1.icon=Time-Date-From-icon.png
#NOI18N
jLabel2.icon=Time-And-Date-Today-icon.png
#NOI18N
jButton1.icon=Search-Results-icon.png
